<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projethsp.pagePatient.MenuController">
    <children>
        <Label layoutX="239.0" layoutY="32.0" text="Bienvenue :">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="Hospitalisation" layoutX="252.0" layoutY="105.0" mnemonicParsing="false" onAction="#onClickHospitalisation" text="Hospitalisation" />
        <Button fx:id="ordonnance" layoutX="259.0" layoutY="163.0" mnemonicParsing="false" onAction="#onClickOrdonnance" text="Ordonnance" />
        <Button fx:id="deconnexion" layoutX="257.0" layoutY="298.0" mnemonicParsing="false" onAction="#onClickDeconnexion" text="Deconnexion" />
    </children>
</AnchorPane>
