<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projethsp.pageSecretaire.FichePatientView">
   <children>
      <TextField editable="false" layoutX="80.0" layoutY="85.0" />
      <Text fontSmoothingType="LCD" layoutX="207.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prise en Charge" wrappingWidth="184.8000366210938">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
      <TextField editable="false" layoutX="80.0" layoutY="133.0" />
      <Text layoutX="11.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom :" />
      <TextField editable="false" layoutX="80.0" layoutY="179.0" />
      <Text layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Secu :" wrappingWidth="95.053466796875" />
      <TextField editable="false" layoutX="80.0" layoutY="221.0" />
      <Text layoutX="11.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email : " />
      <TextField editable="false" layoutX="80.0" layoutY="264.0" />
      <Text layoutX="6.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone : " />
      <TextField editable="false" layoutX="80.0" layoutY="305.0" />
      <Text layoutX="6.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :" />
      <DatePicker layoutX="410.0" layoutY="85.0" />
      <Text layoutX="355.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" />
      <TextArea layoutX="410.0" layoutY="179.0" prefHeight="72.0" prefWidth="175.0" />
      <ChoiceBox layoutX="410.0" layoutY="272.0" prefWidth="150.0" />
      <TextField editable="false" layoutX="410.0" layoutY="132.0" />
      <Text layoutX="355.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure :" />
      <Text layoutX="314.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descryption des synptomes :" textAlignment="CENTER" wrappingWidth="95.053466796875" />
      <Text layoutX="320.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau gravité :" />
   </children>
</AnchorPane>
