<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projethsp.pageAdmin.TableauUserController">
   <children>
      <Label layoutX="197.0" layoutY="32.0" text="Tableau utilisateur :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableauUser" layoutX="187.0" layoutY="84.0" prefHeight="248.0" prefWidth="383.0" />
      <Button layoutX="47.0" layoutY="208.0" mnemonicParsing="false" onAction="#inscription" text="Ajouter Utilisateur" />
      <Button layoutX="77.0" layoutY="259.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <Button fx:id="supprimer" layoutX="67.0" layoutY="151.0" mnemonicParsing="false" text="Supprimer" />
   </children>
</Pane>
