<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="183.0" layoutY="32.0" text="Modification du fournisseur : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="87.0" text="Nom :" />
      <TextField fx:id="nomField" layoutX="228.0" layoutY="121.0" text="Nom du fournisseur" />
      <Button fx:id="validerBoutton" layoutX="274.0" layoutY="243.0" mnemonicParsing="false" text="Valider" />
      <Button fx:id="retourBoutton" layoutX="274.0" layoutY="299.0" mnemonicParsing="false" text="Retour" />
      <Label fx:id="erreurLabel" layoutX="254.0" layoutY="200.0" text="Label pour erreur" />
   </children>
</Pane>
